body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: whitesmoke;
	overflow-x: hidden;
}



header {
	display: flex;
	justify-content:space-around;
	position: fixed;
	z-index: 1;
	width: 100%;
	top: 0px;
	background-image: url(/images/header2.png);
	transition: background 0.4s ease-in-out;
}
header.sticky {
	display: flex;
	justify-content:space-around;
	width: 80rem;
	position: fixed;
	z-index: 1;
	margin-left: 20rem;
	top: 5px;
	border-radius: 10px;
	background-image: url(/images/header\ image.png);
 }
header img {
	height: 70px;
}
 header nav a {
	display: inline-block;
	position: relative;
	padding: 10px;
	margin-top: 15px;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
	transition-duration: 400ms;
	transition-property: color;
	transition: color 0.4s ease-in-out;
 }
 header.sticky nav a {
	color: whitesmoke;
 }
 header nav a:focus,
 header nav a:hover{ 
   color: goldenrod;
 }
 header nav a:focus::after,
 header nav a:hover::after{
    left: 0%;
    width: 100%;
 }
 header nav a::after{
	content: "";
	pointer-events: none;
	bottom: -2px;
	left: 50%;
	position: absolute;
	width: 0%;
	height: 2px;
	background-color: goldenrod;
	transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
	transition-duration: 400ms;
	transition-property: width, left;
 }
 header.sticky nav a:focus,
 header.sticky nav a:hover{ 
   color: goldenrod;
 }
 header.sticky nav a:focus::after,
 header.sticky nav a:hover::after{
    left: 0%;
    width: 100%;
 }
 header.sticky nav a::after{
	content: "";
	pointer-events: none;
	bottom: -2px;
	left: 50%;
	position: absolute;
	width: 0%;
	height: 2px;
	background-color: goldenrod;
	transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
	transition-duration: 400ms;
	transition-property: width, left;
 }
.container{
    background-image: url(/images/layered-waves-haikei\ \(3\).svg);
    height: 470px;
}
.container1 {
    display: grid;
	grid-template-rows: 100px 100px 100px;
	gap: 100px;
	width: 100%;
	margin: 23rem 100rem;
	transform: translate(-50%, -50%);
	color: white;
	position: absolute
}
.home-text{
	margin: 5rem 20rem;
  }
  .text {
	font-size: 90px;
	line-height: 56px;
	font-weight: 700;
	margin: 2rem -45rem;
    color: yellow;
}  
.text u {
    text-decoration: none;
}
.System{
    color: yellow;
}
.out {
    color: aqua;
}
.println{
    color: rgb(217, 90, 5);
}
  .message {
	margin: -6rem -4rem;
	overflow: hidden;
  }
  .text1 {
    font-size: 90px;
	line-height: 56px;
	font-weight: 700;
    margin: 2rem 35rem;
    color: yellow;
  }
  .message span{
	font-size: 80px;
    color: #1f1f1f;
    font-weight: 700;
    display: inline-block;
    line-height: 70px;
    display: none;
	margin: auto 15rem;
	height: 70px;
  }
.message span.text-in{
	display: block;
	animation: textIn .5s ease;
}
.message span.text-out{
	animation: textOut .5s ease;
}
@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
	gap: 3rem;
	padding-top: 40rem;
}
.para1 {
    font-size: 30px;
	font-family: "philosopher";
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid gold 25px;
	margin-top: 5rem;
	margin-bottom: 5rem;
	padding: 5rem;
	padding: 5rem;
	margin-left: -1.5rem;
}
.para1 h1{
    font-size: 40px;
	font-family: none;
	
}
.gift1 {
    height: 45rem;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
	gap: 3rem;
	margin: -10rem auto;
}
.para2 {
    font-size: 30px;
	font-family: "philosopher";
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid goldenrod 25px;
	margin-top: 5rem;
	margin-bottom: 5rem;
	padding-left: 5rem;
	padding-right: 5rem;
	margin-right: -1.5rem;
}
.para2 h1{
    font-size: 40px;
	font-family: none;
	
}
.gift2 {
    height: 45rem;
	margin: auto 5rem;
}

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
	gap: 3rem;
	padding-top: -5rem;
}
.para3 {
    font-size: 30px;
	font-family: "philosopher";
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid rgb(218, 209, 25) 25px;
	margin-top: 5rem;
	margin-bottom: -2rem;
	padding-left: 5rem;
	padding-right: 5rem;
	margin-left: -1.5rem;
}
.para3 h1{
    font-size: 40px;
	font-family: none;
	
}
.gift3 {
    height: 45rem;
}

footer {
	width: 1650px;
	height: 700px;
	margin: 5rem 9rem;
	position: relative;
	margin-top: 10rem;
	padding-bottom: 5rem;
  }
  .footer-inner1 {
	width: inherit;
	height: inherit;
	background: rgba(255,255,255,.05);
	box-shadow: 0 0 10px rgba(0,0,0,0.25);
	backdrop-filter: blur(10px);
	border-radius: 20px;
	background-color: #dcde0a;
	background-image: linear-gradient(43deg, #dcde0a 0%, #c8c550 46%, #d68601 100%);
  }
  .footer1{
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 200px 1fr;
	gap: 10rem;
	top: 6rem;
  }
  .footer2{
	position: absolute;
  }

  .mini-footer1{
	display: flex;
	flex-direction: column;
  }
  .mini-footer1 img {
	height: 40rem;
	width: 40rem;
	margin: -6.5rem auto;
  }
  .mini-footer1 p {
	font-size: 30px;
	margin: -1rem 11rem;
	font-weight: bold;
	font-family: 'philosophi';
  }
  .mini-footer2 ul{
	display: grid;
	grid-template-rows: 100px 100px 100px;
	font-size: 25px;
	font-weight: bold;
	font-family: 'philosopher';
	margin: 3rem -1rem;
  }
  .mini-footer2 ul a{
	text-decoration: none;
	color: black;
  }
  .mini-footer3{
	margin-right: 5rem;
  }
  .mini-footer3 p{
	font-family: 'philosopher';
	display: grid;
	grid-template-rows: 25px 25px 25px;
	margin-top: 2rem;
  }
  .mini-footer3 img{
	height: 80px;
	display: grid;
	grid-template-rows: 25px 25px 25px;
  }
  .coments-footer1 {
	display: grid;
	grid-template-columns: 100px 1fr;
  }
  .mini-footer4{
	position: absolute;
	font-weight: bold;
	margin: -9rem 9rem;
  }
  .mini-footer5 {
	position: absolute;
	margin: -6rem 49.5rem;
	display: flex;
	justify-content: space-between;
	gap: 30px;
  }
  .mini-footer5 a{
	text-decoration: none;
	font-size: 30px;
  }
  .fa-facebook {
	color: #1E7CF2;
  }
  .fa-instagram{
	color: #E3283C;
  }
  .fa-twitter{
	color: #24A4F2;
  }
  .fa-linkdeen{
	color: #087BB7;
  }